<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="buy">Buy Planes</button>
    <style>
      #output {
        font-size: 1.7rem;
        color: whitesmoke;
      }
      body {
        background: linear-gradient(to top left, #9db428, #d56fc2);
        background-repeat: round;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .buy {
        color: black;
        background-color: whitesmoke;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
        margin-top: 500px;
      }
    </style>
    <div id="output"></div>
    <script src="chapter9.js"></script>
  </body>
</html>
